<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="my_images" path="images/" />
    <files-path name="my_videos" path="videos/" />
    <files-path name="my_audio" path="audio/" />
    <cache-path name="my_cache" path="/" />
    <external-files-path name="my_external_files" path="/" />
</paths>
